# gameflix-app

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/springboardist412/: SpringboardIst412Application.java
src/main/java/com/example/springboardist412/controller/: AuthController.java  CourseController.java  CourseRestController.java  HomeController.java  StudentController.java
src/main/java/com/example/springboardist412/model/: Course.java  Movie.java  Student.java  User.java
src/main/java/com/example/springboardist412/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/springboardist412/service/: CourseService.java  CourseServiceImpl.java  MovieService.java  StudentService.java  StudentServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/: MovieServiceTest.java
